{
  "name": "bwks-sch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --host localhost --inline --hot --progress --content-base . --mode development --port 3000",
    "build": "webpack --mode production",
    "anal": "webpack --profile --json > stats.json",
    "stats": "webpack-bundle-analyzer stats.json",
    "bot": "node dev_bot/devbot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.19.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.7",
    "postcss": "^6.0.23",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "^2.1.6",
    "preact-async-route": "^2.2.1",
    "redux-devtools-extension": "^2.13.7",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "blueimp-load-image": "^2.20.1",
    "bulma": "^0.7.2",
    "croppr": "^2.3.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4",
    "preact-redux": "^2.0.3",
    "preact-router": "^2.6.1",
    "preact-transition-group": "^1.1.1",
    "prop-types": "^15.6.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  }
}
